VITE_SUPABASE_PROJECT_ID="eheiytjadjqhaggqrpwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZWl5dGphZGpxaGFnZ3FycHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDIzMDMsImV4cCI6MjA4MTE3ODMwM30.6DVcfoO4sjpiJuKVAAQT-H95-dSjmWXLYN3SCysweME"
VITE_SUPABASE_URL="https://eheiytjadjqhaggqrpwr.supabase.co"
